test.ficherocsv.path=/Users/sisux/Desktop/
test.ficherocsv.nombre=test.csv
neighborhood=10

dataSource=jdbc/tfc
getPreferenceSQL=SELECT preference FROM test_taste_preferences WHERE user_id=? AND item_id=?
getPreferenceTimeSQL=SELECT timestamp FROM test_taste_preferences WHERE user_id=? AND item_id=?
getUserSQL=SELECT user_id, item_id, preference FROM test_taste_preferences WHERE user_id=?
getAllUsersSQL=SELECT user_id, item_id, preference FROM test_taste_preferences ORDER BY user_id
getNumUsersSQL=SELECT COUNT(DISTINCT user_id) FROM test_taste_preferences
getNumItemsSQL=SELECT COUNT(DISTINCT item_id) FROM test_taste_preferences
setPreferenceSQL=INSERT INTO test_taste_preferences (user_id, item_id, preference, "timestamp") VALUES (?,?,?,to_timestamp(?))
removePreferenceSQL=DELETE FROM test_taste_preferences WHERE user_id=? AND item_id=?
getUsersSQL=SELECT DISTINCT user_id FROM test_taste_preferences ORDER BY user_id
getItemsSQL=SELECT DISTINCT item_id FROM test_taste_preferences ORDER BY item_id
getPrefsForItemSQL=SELECT user_id, item_id, preference FROM test_taste_preferences WHERE item_id=? ORDER BY user_id
getNumPreferenceForItemSQL=SELECT COUNT(1) FROM test_taste_preferences WHERE item_id=?
getNumPreferenceForItemsSQL=SELECT COUNT(1) FROM test_taste_preferences tp1 JOIN test_taste_preferences tp2 USING (user_id) WHERE tp1.item_id=? and tp2.item_id=?)
getMaxPreferenceSQL=SELECT 1.0
getMinPreferenceSQL=SELECT 1.0